# LookupEngine

./: .gitignore  Contributing.md  Directory.Packages.props  LookupEngine.sln  LookupEngine.sln.DotSettings  LookupEngine.slnx  LookupEngine.slnx.DotSettings  Readme.md
source/LookupEngine.Abstractions/Configuration/: IDescriptorCollector.cs  IDescriptorEnumerator.cs  IDescriptorExtension.cs  IDescriptorExtension{T}.cs  IDescriptorRedirector.cs  IDescriptorRedirector{T}.cs  IDescriptorResolver.cs  IDescriptorResolver{T}.cs  IExtensionManager.cs  IExtensionManager{T}.cs
source/LookupEngine.Abstractions/Decomposition/: Descriptor.cs  IVariant.cs  IVariantsCollection.cs  IVariantsCollection{T}.cs  Variants.cs
source/LookupEngine.Abstractions/Decomposition/Containers/: Variant.cs  Variants{T}.cs
source/LookupEngine.Abstractions/Enums/: MemberAttributes.cs
source/LookupEngine.Abstractions/Metadata/: DecomposedMember.cs  DecomposedObject.cs  DecomposedValue.cs
source/LookupEngine/Descriptors/: BooleanDescriptor.cs  ExceptionDescriptor.cs  ObjectDescriptor.cs
source/LookupEngine/Diagnostic/: IEngineDiagnoser.cs  MemoryDiagnoser.cs  TimeDiagnoser.cs
source/LookupEngine/Engine/: LookupComposer.Decomposition.Enumeration.cs  LookupComposer.Decomposition.Events.cs  LookupComposer.Decomposition.Fields.cs  LookupComposer.Decomposition.Methods.cs  LookupComposer.Decomposition.Properties.cs  LookupComposer.Decomposition.cs  LookupComposer.Diagnostic.cs  LookupComposer.Features.Extensions.cs  LookupComposer.Features.Redirection.cs  LookupComposer.Settings.cs  LookupComposer.Writer.cs  LookupComposer.cs  LookupComposer{T}.Decomposition.Methods.cs  LookupComposer{T}.Decomposition.Properties.cs  LookupComposer{T}.Diagnostic.cs  LookupComposer{T}.Features.Extensions.cs  LookupComposer{T}.Features.Redirection.cs  LookupComposer{T}.Settings.cs  LookupComposer{T}.cs
source/LookupEngine/Formaters/: ModifiersFormater.cs  ReflexionFormater.cs
source/LookupEngine/Options/: DecomposeOptions.cs  DecomposeOptions{T}.cs
tests/LookupEngine.Tests.Performance/: ResolveTypeBenchmark.cs  SortBenchmark.cs  TypeEqualBenchmark.cs
tests/LookupEngine.Tests.Unit/: OptionsTests.cs
